        // Legendenobjekt mit Bezeichnungen nach Typnummern
        var legendLabels = {
            10 : 'NP-Zentrum / Ausstellung',
            11 : 'NP-Infostelle / Infopunkt',
            12 : 'NP-Themenweg',
            13 : 'Natur-Schauplatz',
            14 : 'Forschungseinrichtung',
            20 : 'Alpengasthof',
            21 : 'Parkplatz',
            22 : 'Taxizubringer',
            23 : 'Mautstraße',
            24 : 'Bergbahn',
            25 : 'Kutschenzubringer',
            26 : 'Hütte mit Übernachtung',
            27 : 'Hütte ohne Übernachtung',
            28 : 'Biwak / Selbstversorgerhütte',
            29 : 'Lehrweg (nicht NP)',
            30 : 'Sehenswürdigkeit (Schloss, Burg)',
            31 : 'Museum',
            32 : 'Mountainbike',
            33 : 'Wasserfall',
            34 : 'Wildpark',
            35 : 'Bergwerk',
            36 : 'Mühle',
            37 : 'Aussichtsplattform',
            40 : 'TVB Infobüro',
        };
